(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 23)
    (no_connects 23)
    (area 126.949999 110.169 334.973444 183.691388)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 35)
  )

  (page USLedger)
  (title_block 
    (title BenchBudEE)
    (rev A)
    (company RHI)
  )

  (layers
    (15 F.Cu signal hide)
    (2 PWR power)
    (1 GND power)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.508 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.381)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.905 1.905)
    (pad_drill 1.27)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12P)
  (net 2 +12V)
  (net 3 +5V)
  (net 4 -12V)
  (net 5 /Arduino/CURR_MEAS)
  (net 6 /Arduino/MISO)
  (net 7 /Arduino/MOSI)
  (net 8 /Arduino/RELAY+)
  (net 9 /Arduino/RELAY-)
  (net 10 /Arduino/SCLK)
  (net 11 /Arduino/~ADC_CS)
  (net 12 /Arduino/~RESET)
  (net 13 AGND)
  (net 14 GND)
  (net 15 N-00000117)
  (net 16 N-00000118)
  (net 17 N-0000062)
  (net 18 N-0000063)
  (net 19 N-0000070)
  (net 20 N-0000071)
  (net 21 N-0000074)
  (net 22 N-0000075)
  (net 23 N-0000078)
  (net 24 N-0000079)
  (net 25 N-0000080)
  (net 26 N-0000081)
  (net 27 N-0000082)
  (net 28 N-0000083)
  (net 29 N-0000084)
  (net 30 N-0000085)
  (net 31 N-0000086)
  (net 32 N-0000087)
  (net 33 N-0000088)
  (net 34 N-0000089)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12P)
    (add_net +12V)
    (add_net +5V)
    (add_net -12V)
    (add_net /Arduino/CURR_MEAS)
    (add_net /Arduino/MISO)
    (add_net /Arduino/MOSI)
    (add_net /Arduino/RELAY+)
    (add_net /Arduino/RELAY-)
    (add_net /Arduino/SCLK)
    (add_net /Arduino/~ADC_CS)
    (add_net /Arduino/~RESET)
    (add_net AGND)
    (add_net GND)
    (add_net N-00000117)
    (add_net N-00000118)
    (add_net N-0000062)
    (add_net N-0000063)
    (add_net N-0000070)
    (add_net N-0000071)
    (add_net N-0000074)
    (add_net N-0000075)
    (add_net N-0000078)
    (add_net N-0000079)
    (add_net N-0000080)
    (add_net N-0000081)
    (add_net N-0000082)
    (add_net N-0000083)
    (add_net N-0000084)
    (add_net N-0000085)
    (add_net N-0000086)
    (add_net N-0000087)
    (add_net N-0000088)
    (add_net N-0000089)
  )

  (module TE-SPDT (layer F.Cu) (tedit 530685C0) (tstamp 5306E247)
    (at 254 120.015)
    (path /52EBF302/52F2C7E8)
    (fp_text reference K1 (at 0 -9.652) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1461069-5 (at 0 10.0076) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -7.8232) (end -8.89 -7.8232) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -7.8232) (end -8.89 7.7216) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 7.7216) (end 8.89 7.7216) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 7.7216) (end 8.89 -7.8232) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.112 -0.0508) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -5.08 -6.0452) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000087)
    )
    (pad 3 thru_hole circle (at 7.112 -6.0452) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 7.112 5.9436) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -5.08 5.9436) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000086)
    )
  )

  (module SSOP20 (layer F.Cu) (tedit 48B5A104) (tstamp 5306E267)
    (at 311.15 173.99)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /52EBF2F6/5306E9CD)
    (attr smd)
    (fp_text reference U1 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value MCP3901 (at 0 0.635) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.921 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /Arduino/~RESET)
    )
    (pad 2 smd rect (at -2.286 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 3 smd rect (at -1.6256 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 4 smd rect (at -0.9652 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000079)
    )
    (pad 5 smd rect (at -0.3302 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 AGND)
    )
    (pad 6 smd rect (at 0.3302 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 AGND)
    )
    (pad 7 smd rect (at 0.9906 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000078)
    )
    (pad 8 smd rect (at 1.6256 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 AGND)
    )
    (pad 9 smd rect (at 2.286 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 2.921 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.921 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 AGND)
    )
    (pad 12 smd rect (at 2.286 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000075)
    )
    (pad 13 smd rect (at 1.6256 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000074)
    )
    (pad 14 smd rect (at 0.9906 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 0.3302 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.3302 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -0.9652 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /Arduino/~ADC_CS)
    )
    (pad 18 smd rect (at -1.6256 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /Arduino/SCLK)
    )
    (pad 19 smd rect (at -2.286 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /Arduino/MISO)
    )
    (pad 20 smd rect (at -2.921 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /Arduino/MOSI)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT353 (layer F.Cu) (tedit 503FB44B) (tstamp 5306E274)
    (at 321.31 181.61)
    (descr SOT353)
    (path /52EBF2F6/5306EA22)
    (attr smd)
    (fp_text reference U3 (at 0.09906 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text value LMT84 (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 -0.635) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 13 AGND)
    )
    (pad 3 smd rect (at -1.016 0.635) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000078)
    )
    (pad 5 smd rect (at 1.016 -0.635) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 13 AGND)
    )
    (pad 2 smd rect (at -1.016 0) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 13 AGND)
    )
    (pad 4 smd rect (at 1.016 0.635) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module SOT23EBC (layer B.Cu) (tedit 3F980186) (tstamp 5306E27F)
    (at 245.745 124.46 180)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /52EBF302/52F2AFDF)
    (attr smd)
    (fp_text reference Q1 (at 0 2.413 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 2N3904 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.524 0.381) (end 1.524 0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end 1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end -1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.381) (end -1.524 0.381) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 1.016 180) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000083)
    )
    (pad 2 smd rect (at 0.889 1.016 180) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 27 N-0000082)
    )
    (pad 3 smd rect (at 0 -1.016 180) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000086)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO14N (layer F.Cu) (tedit 42806FE5) (tstamp 5306E298)
    (at 321.31 173.99)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /52EBF2F6/52F12C49)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value OPA4170 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 3.302) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000079)
    )
    (pad 2 smd rect (at -2.54 3.302) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000071)
    )
    (pad 3 smd rect (at -1.27 3.302) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000070)
    )
    (pad 4 smd rect (at 0 3.302) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +12V)
    )
    (pad 5 smd rect (at 1.27 3.302) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 2.54 3.302) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000080)
    )
    (pad 7 smd rect (at 3.81 3.302) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000062)
    )
    (pad 8 smd rect (at 3.81 -3.048) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000063)
    )
    (pad 9 smd rect (at 2.54 -3.048) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000081)
    )
    (pad 11 smd rect (at 0 -3.048) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 -12V)
    )
    (pad 12 smd rect (at -1.27 -3.048) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-00000117)
    )
    (pad 13 smd rect (at -2.54 -3.048) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Arduino/CURR_MEAS)
    )
    (pad 14 smd rect (at -3.81 -3.048) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-00000118)
    )
    (pad 10 smd rect (at 1.27 -3.048) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMA (layer B.Cu) (tedit 53067CB7) (tstamp 5306E2A3)
    (at 254.635 120.015 90)
    (path /52EBF302/52F2CA74)
    (fp_text reference D2 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B130-13-F (at 0 -2.921 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.286 1.524) (end 2.286 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.524) (end 2.921 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.921 -1.524) (end 2.921 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.921 1.524) (end -3.048 1.524) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.032 0 90) (size 2.5 1.7)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000086)
    )
    (pad 2 smd rect (at 2.032 0 90) (size 2.5 1.7)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000087)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5306E2B0)
    (at 243.84 125.73 270)
    (path /52EBF302/52F2C8D7)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 200Ω (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000084)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5306E2BD)
    (at 234.315 114.3 90)
    (path /52EBF302/52F2AFD0)
    (attr smd)
    (fp_text reference R13 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0Ω (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12P)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 33 N-0000088)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5306E2CA)
    (at 244.475 114.3 270)
    (path /52EBF302/52F2C854)
    (attr smd)
    (fp_text reference R12 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100Ω (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-0000085)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 27 N-0000082)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5306E2D7)
    (at 250.825 122.555 270)
    (path /52EBF302/52F2C889)
    (attr smd)
    (fp_text reference R15 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0Ω (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000083)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5306E2E4)
    (at 240.665 125.73 90)
    (path /52EBF302/52F2C93C)
    (attr smd)
    (fp_text reference R10 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 500Ω (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /Arduino/RELAY-)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000089)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5306E2F1)
    (at 244.475 118.11 90)
    (path /52EBF302/530693D3)
    (attr smd)
    (fp_text reference R14 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0Ω (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12P)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000087)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 5306E30D)
    (at 243.84 121.92 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52EBF302/52F2AFEE)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "LG Q971-KN-1" (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000085)
    )
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000084)
    )
  )

  (module 4-SMD (layer F.Cu) (tedit 53067A88) (tstamp 5306E31B)
    (at 239.395 117.475)
    (path /52EBF302/5306908C)
    (fp_text reference U4 (at 0 -6.477) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-816S (at 0 7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.032 2.794) (end -1.651 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 3.683) (end 2.794 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.921 -3.048) (end -2.921 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.921 3.556) (end -2.921 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.921 3.683) (end 2.794 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.921 -3.048) (end 2.794 -3.048) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.27 4.826) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /Arduino/RELAY+)
    )
    (pad 2 smd rect (at 1.27 4.826) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000089)
    )
    (pad 3 smd rect (at 1.27 -4.191) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000085)
    )
    (pad 4 smd rect (at -1.27 -4.191) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000088)
    )
  )

  (gr_line (start 127 111.76) (end 127 175.26) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 292.1 111.76) (end 127 111.76) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 292.1 175.26) (end 292.1 111.76) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 175.26) (end 292.1 175.26) (angle 90) (layer Edge.Cuts) (width 0.1))

)
